.gallery-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "F25";
  color: #054a61;
  font-weight: bold;
  margin-top: 10px;
}

.image-row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Automáticamente adapta el número de columnas */
  gap: 15px; /* Espacio entre imágenes */
  padding: 10px;
  max-width: 100%;
  box-sizing: border-box;
  justify-items: center; /* Centra las imágenes dentro de cada celda */
}

.gallery-imagen {
  width: 200px; /* Ajusta el tamaño según lo que necesites */
  height: 200px; /* Mismo valor que el ancho para hacerlas cuadradas */
  border-radius: 20px; /* Bordes redondeados */
  border: 2px solid #c4bebe; /* Borde gris */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4); /* Sombra para dar profundidad */
  object-fit: cover; /* Asegura que las imágenes mantengan proporción sin deformarse */
  cursor: pointer;
  transition: transform 0.3s ease;
}

.gallery-imagen:last-child {
  margin-right: 0;
}

.gallery-imagen:hover {
  transform: scale(1.05);
}

.image-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  max-width: 80%; /* Amplía la imagen en el modal */
  max-height: 80%; /* Limita el tamaño máximo */
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
}

.modal-image {
  width: 100%; /* Ocupa todo el contenedor del modal */
  height: auto; /* Mantiene las proporciones de la imagen */
  object-fit: contain; /* Evita que la imagen se distorsione */
  /*width: 100%;  Amplia la imagen */
  /*height: 100%;  Amplia la imagen */
}


